# Copy this file to "keystore.properties" (same folder) and fill in real values.
# keystore.properties is git-ignored and must NEVER be committed.
#
# storeFile   — path to your release keystore, relative to the project root
#               (e.g. moneytrail-release.jks placed next to this file)
# storePassword / keyPassword — the passwords you chose when running keytool
# keyAlias    — the alias you chose when running keytool (e.g. moneytrail)

storeFile=moneytrail-release.jks
storePassword=CHANGE_ME
keyAlias=moneytrail
keyPassword=CHANGE_ME
